# Coturn TURN server configuration
listening-port=3478
tls-listening-port=5349
fingerprint
use-auth-secret
static-auth-secret=fbd2161186678046767cf2709c0a6ffe6dfca89b8983ef100e53cb89f8f9fa58
realm=roomler2.local
log-file=/var/log/turnserver.log
simple-log
